
.icons {
  /* border-top: 1px solid #F2F2F2; */
  border-bottom: 1px solid #F2F2F2;
  background: #FAFAFA;
  display:flex; 
  align-items:center;
  justify-content: space-around;
  height: 50px;
  box-shadow: -1px -1px 2px #CCC;
}

.icons .box {
  width:14.2%;  
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  height: 50px; 
  overflow: hidden;
}

.icons .box .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width:100%;
  border-right: 1rpx solid #EEE;
  height: 20px;
}

.icons .plus-label {
  color:#ccc;
  width: 20px;
}

.editor {
  margin: 10px;
  font-size: 16px;
}

.editor input, .active input {
  padding: 5px;
}

 .editor textarea, .editor input, .editor image, .editor video {
  border: 1rpx solid #FFF;
  border-radius: 3px;
} 

.editor .active textarea, .editor .active input {
  background: #FAFAFA;
  border: 1rpx solid #EEE;
  border-radius: 3px;
} 

.editor .node {
  margin: 0 0 10px;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}

.editor .del{
  margin-left: 3px;
  width: 18px;
  height: 18px;
  color: #FFF;
  font-weight: 100;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  border-radius: 50%;
  background: #FFF;
  padding:5px;
}

.editor .del_active{
  background: #FAFAFA;
  color: red;
}

.editor .hint {
  font-size: 12px;
  font-weight: 300;
  color: #DDD;
}

.editor .img-node, .node .video-node {
  display: flex;
  align-items: center; 
  justify-content: center;
}

.editor .img-node {
  width:100%;
  min-height: 200px;
  text-align: center;
  background: #FAFAFA;
  border-radius: 3px;
}

.editor .img-node image {
  background-size: cover;
}

.editor .uploader-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.editor .uploader{
  width: 80px;
  height: 80px;
  padding: 10px;
  /* border: 1px solid #DDD; */
  text-align: center;  
  border-radius: 50%;
}

.hidden {
  display: none !important;
}

.h1 {
    font-size: 20px;
    font-weight: 700;
    width: 100%;
    line-height: 20px;
}

.h2 {
    font-weight: 700;
    font-size: 18px;
    line-height: 18px;
    width: 100%;
}

.h3 {
    font-weight: 800;
    font-size: 17px;
    line-height: 17px;
    width: 100%;
}

.h4 {
    font-weight: 800;
    font-size: 16px;
    line-height: 16px;
    width: 100%;
}

.p {
  width: 100%;
}

.focus {
  border: 1px solid #AAA;
  box-shadow: 1px 1px 1px #EEE;
}

.blockquote {
  background: #FAFAFA;
  border-left: 4px solid #EEE;
  padding: 5px;
  min-height: 18px;
  /* margin: 0 0 .8em; */
}

.submit {
  margin-top: 10px;
}