
.icons {
  border: 1px solid #F6F6F6;
  background: #FAFAFA;
  display:flex; 
  align-items:center;
  justify-content: space-between;
  height: 50px;
}

.icons view {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #FAFAFA;
  font-size: 14px;
  width:14%;
  height: 36px; 
  border-right: 1px solid #EEE;
}

.editor {
  margin: 10px;
  font-size: 14px;
  line-height: 120%;
}

.block textarea, .block input {
  width: 100%;
}

.block .node {
  display: flex;
  align-items: center;
  flex-direction: column;
}


.hidden {
  display: none !important;
}

.h1 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: .9em;
    width: 100%;
}

.h2 {
    font-weight: 700;
    font-size: 16px;
    margin-bottom: .6em;
    width: 100%;
}

.h3 {
    font-weight: 700;
    font-size: 15px;
    margin-bottom: .5em;
    width: 100%;
}
.p {
  margin: 0 0 .8em;
  width: 100%;
}

.focus {
  border: 1px solid #AAA;
  box-shadow: 1px 1px 1px #EEE;
}

.blockquote {
  background: #FAFAFA;
  border-left: 2px solid #F0F0F0;
  padding: 5px;
  min-height: 18px;
  margin: 0 0 .8em;
  width: 100%;
}

.node_active {
  box-shadow:1px 1px 2px #EEE;
  width:100%;
  height:100%;
  padding:2px;
  border:1px solid #F8F8F8;
}
/*  
.icon{
    width: 50rpx;
    height: 50rpx;
    opacity: 0.2
}
.icon-close{
    background-image: url(http://mat1.gtimg.com/xian/dcls2017/icon-close.png);
    background-size: 100%;
}
.icon-up{
    background-image: url(http://mat1.gtimg.com/xian/dcls2017/icon-up.png);
    background-size: 100%;
}
.icon-down{
    background-image: url(http://mat1.gtimg.com/xian/dcls2017/icon-down.png);
    background-size: 100%;
}
.icon-plus{
    background-image: url(http://mat1.gtimg.com/xian/dcls2017/icon-plus.png);
    background-size: 100%;
}
.block__toolbox{
    z-index: 100;
}
.block__toolbox .icon{
    display: inline-block;
    margin-right: 5px;
} */