<scroll-view scroll-y style="height: {{editorHeight + 75}}px;" scroll-into-view="{{toView}}">

<view class="editor" style="min-height: {{editorHeight}}px;">
    <block wx:for="{{nodes}}" wx:key="{{o}}">
    
      <block wx:if="{{ item }}">
        
          <!--//h1,h2...-->
          <view class='node {{item.isActive}}' bindlongpress='longpress' wx:if="{{item.name == 'h1' || item.name == 'h2' || item.name == 'h3' || item.name == 'h4' || item.name == 'h5'}}">
            <input id="textarea-{{index}}" class="{{item.name}}" data-index="{{index}}" placeholder='{{item.placeholder}}' value='{{item.value}}' auto-focus maxlength="140" bindfocus="inputFocus" bindblur="textareaBlur" bindinput="textareaInput"></input>
            <view class="del del_{{item.isActive}}" bindtap='tap4del'>x</view>
          </view>

          <!--//image-->
          <view class='node img-node {{item.isActive}}' bindlongpress='longpress' data-index="{{index}}" catchtap="uploadImage" wx:elif="{{item.name == 'img' && !item.value}}">
              <view class="uploader-box">
                <image class="uploader" wx-if="{{!item.value}}" src="{{item.placeholder}}" />
                <text wx-if="{{!item.value}}" class="hint">点击选择图片，长按删除</text>
              </view>
          </view>

          <view class='node img-node' bindlongpress='longpress' data-index="{{index}}" wx:elif="{{item.name == 'img' && item.value}}">
              <image class="image" wx-if="{{item.value}}" src="{{item.value}}" mode="aspectFit" style="width:{{item.width}}px; height:{{item.height}}px"/>
          </view>

          <!--//video-->
          <view class='node video-node {{item.isActive}}' bindlongpress='longpress' data-index="{{index}}" wx:elif="{{item.name == 'video'}}">
              <video wx-if="{{item.value}}" src="{{item.value}}"/>
              <video wx-if="{{!item.value}}" src="{{item.placeholder}}" />          
          </view>

          <!--//textarea-->
          <view class='node {{item.isActive}}' bindlongpress='longpress' wx:else>
            <textarea id="textarea-{{index}}" class="{{item.name}}" data-index="{{index}}" placeholder='{{item.placeholder}}' value='{{item.value}}' auto-height auto-focus  bindfocus="inputFocus" bindblur="textareaBlur" bindinput="textareaInput" maxlength="-1" style="width:{{windowWidth - 40}}px"></textarea>
            <view class="del del_{{item.isActive}}" bindtap='tap4del'>x</view>            
          </view>

          
      </block>
      <block wx:else>
          <view>无法解析！</view>
      </block>
      
    </block>
</view>

<view class="icons" id="editor-bar">
  <view id='H2' catchtap='tapIcon'>标题</view>
  <view id='H3' catchtap='tapIcon' style='font-size: 13px;'>标题</view>
  <view id='H4' catchtap='tapIcon' style='font-size: 12px'>标题</view>
  <view id='P' class="text" catchtap='tapIcon' ></view>
  <view id='BLOCKQUOTE' class="quote" catchtap='tapIcon' ></view>
  <view id='IMG' class="image" catchtap='tapIcon' ></view>
  <view id='VIDEO' class="video" catchtap='tapIcon' ></view>
</view>


  </scroll-view>