
.icons {
  border: 1px solid #F6F6F6;
  background: #FAFAFA;
  display:flex; 
  align-items:center;
  justify-content: space-between;
  height: 50px;
}

.icons view {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  width:12.5%;
  height: 20px; 
   border-right: 1px solid #EEE; 
  overflow: hidden;
}

.icons .plus-label {
  color:#ccc;
  width: 20px;
}

.icons .quote {
  background: url(https://developers.weixin.qq.com/wxopenforumres/zh_CN/htmledition/comm_htmledition/style/widget/ueditor_new/themes/default/ueditor_z3793d0.png) 15px -330px no-repeat;
}

.icons .text {
  background: url(https://developers.weixin.qq.com/wxopenforumres/zh_CN/htmledition/comm_htmledition/style/widget/ueditor_new/themes/default/ueditor_z3793d0.png) 15px -401px no-repeat;
}

.icons .image {
  background: url(https://developers.weixin.qq.com/wxopenforumres/zh_CN/htmledition/comm_htmledition/style/widget/ueditor_new/themes/default/ueditor_z3793d0.png) 15px -138px no-repeat;
}

.icons .video {
  background: url(https://developers.weixin.qq.com/wxopenforumres/zh_CN/htmledition/comm_htmledition/style/widget/ueditor_new/themes/default/ueditor_z3793d0.png) 15px -690px no-repeat;
}

.icons .code {
  background: url(https://developers.weixin.qq.com/wxopenforumres/zh_CN/htmledition/comm_htmledition/style/widget/ueditor_new/themes/default/ueditor_z3793d0.png) 15px -114px no-repeat;
}

.editor {
  margin: 10px;
  font-size: 16px;
}

.editor textarea, .editor input, .editor image, .editor video {
  width: 100%;
}

.editor .node {
  margin: 10px 0;
}

.editor .image-node, .node .video-node {
  display: flex;
  align-items: center;
  justify-content: center;
}

.editor .active {
  background: #FAFAFA;
} 

.hidden {
  display: none !important;
}

.h1 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: .9em;
    width: 100%;
    line-height: 18px;
}

.h2 {
    font-weight: 700;
    font-size: 18px;
    line-height: 16px;
    margin-bottom: .6em;
    width: 100%;
}

.h3 {
    font-weight: 700;
    font-size: 17px;
    line-height: 15px;
    margin-bottom: .5em;
    width: 100%;
}
.p {
  width: 100%;
}

.focus {
  border: 1px solid #AAA;
  box-shadow: 1px 1px 1px #EEE;
}

.blockquote {
  background: #FAFAFA;
  border-left: 2px solid #F0F0F0;
  padding: 5px;
  min-height: 18px;
  margin: 0 0 .8em;
}

.node_active {
  box-shadow:1px 1px 2px #EEE;
  width:100%;
  height:100%;
  padding:2px;
  border:1px solid #F8F8F8;
}