<view class="icons">
  <view id='H2' catchtap='tapIcon'>标题</view>
  <view id='H3' catchtap='tapIcon' style='font-size: 13px;'>标题</view>
  <view id='H4' catchtap='tapIcon' style='font-size: 12px'>标题</view>
  <view id='P' class="text" catchtap='tapIcon' ></view>
  <view id='BLOCKQUOTE' class="quote" catchtap='tapIcon' ></view>
  <view id='IMG' class="image" catchtap='tapIcon' ></view>
  <view id='VIDEO' class="video" catchtap='tapIcon' ></view>
</view>
<view class="editor" style="min-height: {{editorHeight}}px;">
    <block wx:for="{{nodes}}" wx:key="{{o}}">
    
      <block wx:if="{{ item }}">
        
          <view class='node {{item.isActive}}' wx:if="{{item.name == 'h1' || item.name == 'h2' || item.name == 'h3' || item.name == 'h4' || item.name == 'h5'}}">
            <textarea id="textarea-{{index}}" class="{{item.name}}" data-index="{{index}}" placeholder='{{item.placeholder}}' value='{{item.value}}' auto-height auto-focus maxlength="140" bindfocus="inputFocus" bindblur="textareaBlur" bindinput="textareaInput"></textarea>
          </view>


          <view class='node img-node {{item.isActive}}' wx:elif="{{item.name == 'img'}}">
              <image class="image" wx-if="{{item.value}}" src="{{item.value}}" />
              <image class="uploader" wx-if="{{!item.value}}" src="{{item.placeholder}}" />
          </view>

          <view class='node video-node {{item.isActive}}' wx:elif="{{item.name == 'video'}}">
              <video wx-if="{{item.value}}" src="{{item.value}}"/>
              <video wx-if="{{!item.value}}" src="{{item.placeholder}}" />
          </view>

          <view class='node {{item.isActive}}' wx:else>
            <textarea id="textarea-{{index}}" class="{{item.name}}" data-index="{{index}}" placeholder='{{item.placeholder}}' value='{{item.value}}' auto-height auto-focus  bindfocus="inputFocus" bindblur="textareaBlur" bindinput="textareaInput" maxlength="-1"></textarea>
          </view>

          
      </block>
      <block wx:else>
          <view>无法解析！</view>
      </block>
      
    </block>
</view>